<!DOCTYPE html>
<html>
<meta lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>💔</title>
  <style>
body{
  
  margin: 0;
  padding: 0;
  
  min-height: 100vh;
}
    .hed{
      width: 100%;
      height: auto;
   
      padding-top: 20px;
      
    }
    .sec{
      width: 100%;
      height: auto;
  
      margin-top: 20px;
      background: transparent;
    }
    .foot{
      width: 100%;
      height: auto;
      background: #000000;
      color: white;
      padding-top: 5px;
      padding-bottom: 5px;
     
    }
    #hed{
      font-size: 18px;
      text-align: center;
      
      
    }
    #hede{
      font-size: 14px;
      font-weight: normal;
      text-align: center;
    }
 
    #ul{
      list-style: none;
      display: flex;
      justify-content: space-around;
      margin-bottom: 5px;
      margin-left: 0;
    }
    #li{
      margin-left: 0;
      margin-bottom: 0;
    }
    a{
      text-decoration: none;
      border: 1px solid white;
      padding: 4px;
      border-radius: 10px;
      border-left: none;
      border-right: none;
    }
   #ppp{
     text-align: center;
     margin-top: 0;
     padding-top: 0;
   }
   
   #pp{
     text-align: center ;
     font-size: 12px;
   }
   

     a{
       color: #FFFFFF;
     }
     
    #pone{
      text-align: center;
      font-size: 10px;
    }
  
#back {
  min-height: 100vh;
  background-image: url('background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  background-attachment: fixed;


    }
    *{
      color: white ;
     
    }
    hr {
     height: 2px;
     background: linear-gradient(to right, white, transparent, white);
      border: none;
       margin: 20px 0;
       
}

  #dbtn a{
    text-decoration: none;
    color: white;
    
  }
    #box{
      width: 100%;
      height: auto;
      border: 1px solid #C8CBE8;
      margin-bottom: 10px;
    }
    video{
      width: 100%;
      
    }
    #opt{
      width: 100%;
     
      height: 70px;
    }
    #dbtn{
      float: right;
      margin-right: 20px;
     
    }
    button{
      background: black;
      color: white;
      border: 1px solid white;
      border-radius: 2px;
    }
    #ss{
      color: white;
      font-weight: normal;
      margin-top: 0;
      margin-left: 15px;
    }
    #box{
    
    }
    
  </style>
</head>

<body>
  <div id="back">
  
<header class="hed">
  <h1 id="hed"> 💔 My Breaked Heart 💔</h1>
  </header>
  <hr id="hr">
 <h1 id="hede">this is my favourite</h1>
 <nav>
 <ul id="ul">
   <li id="li"><a href="sad.html">Songs</a></li>
   <li id="li"><a href="writen.html">writen Pain</a></li>
   <li id="li"><a href="pic.html">Special</a></li>
 </ul>
 
 </nav>
<br>

<section>
       <div id="box">
    <video src="teri_merj.mp4" controls poster="hare.jpg"></video>

    <div id="opt">
      <h4 id="ss">
        You can download this video
      </h4>
      <button id="dbtn"><a href="teri_merj.mp4" download="teri_merj.mp4">Download</a></button>
    </div>
  </div>

  <div id="box">
    <video src="hare.mp4" controls poster="hare.jpg"></video>

    <div id="opt">
      <h4 id="ss">
        You can download this video
      </h4>
      <button id="dbtn"><a href="a.mp4" download="a.mp4">Download</a></button>
    </div>
  </div>

  
 <div id="box">
    <video src="teri_merj.mp4" controls poster="hare.jpg"></video>

    <div id="opt">
      <h4 id="ss">
        You can download this video
      </h4>
      <button id="dbtn"><a href="teri_merj.mp4" download="teri_merj.mp4">Download</a></button>
    </div>
  </div>

  <div id="box">
    <video src="hare.mp4" controls poster="hare.jpg"></video>

    <div id="opt">
      <h4 id="ss">
        You can download this video
      </h4>
      <button id="dbtn"><a href="a.mp4" download="a.mp4">Download</a></button>
    </div>
  </div>

  <div id="box">
    <video src="teri_merj.mp4" controls poster="hare.jpg"></video>

    <div id="opt">
      <h4 id="ss">
        You can download this video
      </h4>
      <button id="dbtn"><a href="teri_merj.mp4" download="teri_merj.mp4">Download</a></button>
    </div>
  </div>

  <div id="box">
    <video src="hare.mp4" controls poster="hare.jpg"></video>

    <div id="opt">
      <h4 id="ss">
        You can download this video
      </h4>
      <button id="dbtn"><a href="a.mp4" download="a.mp4">Download</a></button>
    </div>
  </div>

  

  </div>
  
  
         <!--Writen pain-->
         <!--Writen pain-->
         <!--Writen pain-->
   
 
</section>




<footer class="foot">
  <p id="pone">Developed by Magma</p>
    <p id="pp">&copy; 2025 My Heart Pain. All rights reserved.</p>
</footer>


</div>
<script>
  
</script>

</body>

</html>
