<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  *{
   box-sizing: border-box;
  }
  body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
  }
    #ding{
      color:white;
      text-align: center;
      font-family: sans-serif;
  text-shadow: 0px 0px 10px 60px white;
    }
    #back {
  min-height: 100vh;
  background-image: url('background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  background-attachment: fixed;
width: 100%;

    }
    #box{
      padding: 15px;
      width: 100%;
      border: 1px solid white ;
      margin-bottom: 15px;
      border-radius: 30px;
      border-left: none;
      border-right: none;
    }
    #sari{
      color: white;
      text-align: center;
      text-shadow: 0px 0px 10px white;
     
    }
    .boxx{
      border: 1px solid white;
      width: 100%;
      padding: 15px;
      background : hsla(0, 30%, 0%, 0.56);
    #sar{
      text-align: center;
      color: white;
      margin-top: 5px;
      margin-bottom: 0;
      font-size: 14px;
    }
    
       #sarr {
      text-align: center;
      color: white;
      margin-top: 0;
      margin-bottom: 0;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div id="back">
  <header>
    <h2 id="ding">
      ONLY FOR YOU
    </h2>
  </header>
  
  <main>
<div>
  
  <div id="box">
    <p id="sari">Ek Raat ek Baat Likhunga <br>
Khud Ko dag aur tumhe chand lukhunga
<br> Mujhe pata hai tum mujhe nahi milogi <br>
Phir bhi teri khubsurti pe ek kitab likhunga</p>
  </div>
  
  <div id="box">
  <p id="sari">O na rakh sakegi mere tofa sambhal kar <br>
Varna mai de deta 
Apna ruh jism se nikal kar</p>
  </div>
  
  <div id="box">
    <p id="sari">Socha tha es kadar unko bhul jayenge <br>
Dekh kar bhi andekha kar jayenge <br>
Magar jab samne aya unka chehara <br>
To socha is bar dekh le <br>
agali bar bhul jayenge</p>
  </div>
  
  <div id="box">
    <p id="sari">Din bure chal rahe hai <br> varna ham bhi bahot khus <br>raha karte the</p>
  </div>
  
  <div id="box">
    <p id="sari">Yahi bahot hai ki dil usako dhud laya hai <br>
Kisi ke sath sahi  <br>O nazaar to aya hai</p>
  </div>
  
  <div id="box">
    <p id="sari">Tu mera khwab hai <br>
Jise mai kabhi nahi pa sakta <br>
        Kis tarah chhod du tumhe Jana <br>
Tum meri jindagi ki adat jo ho <br>
Dastan khatam hone vali hai <br>
Tum meri akhiri mohabbat jo Ho </p>
  </div>
  
  <div id="box">
    <p id="sari">Tum jab aogi to khoya hua paogi mujhe <br>
Meri tanhai me khwabo ke siwaye kuchh nahi <br>
Mere kamare Ko sajane ki tamana hai Tumhe <br>
Mere kamare me kitabo ke siwaye
kuchh nahi </p>
  </div>
  
  <div id="box">
    <p id="sari">Tumhe pa lete to kissa khatam ho jata <br>
Tumhe khoya hai <br>
to yakinan kahani lambi chalegi</p>
  </div>
  
  <div id="box">
    <p id="sari">Mere sapno me jindagi bhar aogi tum <br>
Tumhe bhi tha koi ek Diwana yad ayega <br>
Budhape me jab apane apane pariwaar ke sath baithenge <br>
To mohabbat me gujara ek jamana yad ayega </p>
  </div>
  
  <div id="box">
    <p id="sari">Aur achanak yad ayenge o manjar <br>O galiya jinme kabhi sath ghuma <br> karte the <br>
Hahesh ek duge ki takat banak <br>ek dusare ke mathe ko chuma karte the</p>
  </div>
  
  <div id="box">
    <p id="sari">Aur jab kabhi bhi apane bachcho ke sath <br>un 
galiyo se gujarna hoga to ye batana hoga  <br>ki ye ped yaha tabhi se hai  <br>jab yaha ek gadi ruka karti thi <br>
Ye vahi hasin mod hai <br> jaha mai unse mila karti thi</p>
  </div>
  
  <div id="box">
    <p id="sari">
      Ye akhiri mulakat hai to ji bhar ke dekhenge tumhe <br>
Dil tumhe rokana chahega  <br>lekin ham kis hak se rokenge tumhe
    </p>
  </div>
  
  <div id="box">
    <p id="sari">
      Tumhare bad phir kaha kisi ki hasrat rahegi <br>
Khamkha umr bhar mohabbat se nafrat rahegi
    </p>
  </div>
  
  <div id="box">
    <p id="sari">KHAIR tumhe Jana hai to tum jao <br>ham duhai nahi denge <br> tumhare sadi me aayenge lekin tumhe badhai nahi denge</p>
  </div>
  
  <div id="box">
    <p id="sari">Tumhare Mehandi ka rang <br> tumhare sadi ka joda dekhana hai <br>
Mujhe bade karib se <br> O satwa fera dekhana hai</p>
  </div>
  
  <div id="box">
    <p id="sari">Sahenai ke sor me <br>tumhe kuchh aur sunai nahi dega <br> Mera dil royega <br>mera anshu tumhe dikhai nahi dega</p>
  </div>
  
  <div id="box">
    <p id="sari">Kisi ne mere anshuo ki wajah puchhi <br> to ye jikar tumhara karega <br>
Kyoki tumhara jhumka <br>ab kisi aur ko isara karega</p>
  </div>
  
  <div id="box">
    <p id="sari">Jab mujhase najare milaogi tum <br>kya mujhe rota dekh kar bhi <br> muskuraogi tum <br>Lekin apane ankho me tum anshu <br>bacha ke rakahna <br>uska name tum apane Mehandi me <br> chhupa ke rakhana</p>
  </div>
  <div id="box">
    <p id="sari">Tumhe akhiri dafa dekhane ka ye lamha bhi <br>gujar jayega <br>Mera rang to tumhare haldi se utar jayega</p>
  </div>
  <div id="box">
    <p id="sari">Mujhe dulhe ka serwani usaka sehra dekhana hai <br> Jisane meri mohabbat chhini <br>mujhe uska chehara dekhana hai</p>
  </div>
  
  <div id="box">
    <p id="sari">Tumhare  khusi ke liye <br>mai usake sath me nachunga <br>Mera vada hai mai tumhare barat me nachunga </p>
  </div>
  
  <div id="box">
    <p id="sari">Uska hat pakad kar mai tumhare hatho me dunga <br> isase badkar mai tumhe kya tofa dunga </p>
  </div>
  
  <div id="box">
    <p id="sari">Jab tumhara isk mukammal <br>aur mere isk ki ruswai hogi <br>
Mai tumhe lipat kar rounga <br>jab tumhari bidai hogi</p>
  </div>
  
  <div id="box">
    <p id="sari">Lekin tumhare jane ke bad <br>ham tumhara intezar nahi karenge <br> <br>
<b>
    Meri jaan ham fir kisi se itana pyaar nahi karenge
    </b></p>
  </div>
  
  <div class="boxx">
    <p id="sarr"> Developed by Magma</p>
  <p id="sar">&copy; 2025 My Heart Pain. All rights reserved.</p>
  </div>
  <audio id="ab" controls></audio>
  </div>
  
</div>
</main>
</div>
  <script>
    document.getElementById("musi").onclick = function (){
   document.querySelector('#ab').play();
   document.querySelector('#ab').volume = 0.1;
   document.querySelector('#ab').style.opacity = 0;
    }
  </script>
</body>

</html>
